<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录验证</title>
    <style>
        body{
            margin: 0;
        }
        h3{
            margin: 0;
            font-weight: normal;
        }
        a{
            text-decoration: none;
            color: #333333;
        }
        input{
            padding: 0;
            border: none;
            outline: none;
        }
        body{
            color: #333333;
            font-family: 'microsoft yahei';
            background:mediumspringgreen;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clearfix{
            *zoom: 1;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        .btn{
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 3px;
            background-color: #00cc99;
            display: block;
            color: #ffffff;
            margin: 50px auto;
        }
        .shadow{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .login{
            position: absolute;
            width: 400px;
            background-color: #ffffff;
            box-shadow: 1px 1px 5px #ffffff;
            border-radius: 5px;
            margin: 200px 400px;
        }
        .eye{
            width: 110px;
            height: 90px;
            background: url('img/eye.jpg') no-repeat;
            margin: 10px auto;
            position: relative;
        }
        .single_eye{
            position: absolute;
            border: 2px solid #000000;
            border-radius: 2px;
        }
        .eye_left{
            top: 41px;
            left: 48px;
        }
        .eye_right{
            top: 41px;
            left: 70px;
        }
        .admin_head{
            text-align: center;
            line-height: 40px;
            color: rgba(0,0,0,0.6);
        }
        .info{
            padding: 20px;
        }
        .ad_wrap{
            margin-bottom: 10px;
        }
        .ad_wrap label{
            width: 100px;
            height: 36px;
            line-height: 36px;
            text-align: right;
        }
        .ad_wrap input{
            width: 200px;
            height: 34px;
            line-height: 34px;
            border-radius: 3px;
            border: 1px solid #cccccc;
            color: #cccccc;
            text-indent: 5px;
            overflow: hidden;
        }
        .ad_wrap .ok{
            border: 1px solid #00cc99;
            color: #00cc99;
        }
        .ad_wrap .err{
            border: 1px solid #ff2020;
            color: #ff2020;
        }
        .confirm{
            display: block;
            width: 260px;
            height: 50px;
            margin: 20px auto 0;
            color: #ffffff;
            background-color: deepskyblue;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            border-radius: 3px;
        }
        .close{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .active{
        	border-color: red;
        	color: red;
        }
    </style>
</head>
<body>
    
    <div class="shadow">
        <div class="login">
            <div class="main">
                <h3 class="admin_head">登录我的页面</h3>
                <div class="info">
                    <div class="ad_wrap clearfix">
                        <label for="phone" class="fl">QQ：</label>
                        <input type="text" id="phone" name="phone" class="fl"/>
                    </div>
                    <div class="ad_wrap clearfix">
                        <label for="email" class="fl">邮箱：</label>
                        <input type="text" id="email" name="email" class="fl"/>
                    </div>
                    <div class="ad_wrap clearfix">
                        <label for="qq" class="fl">手机号：</label>
                        <input type="text" id="qq" name="qq" class="fl"/>
                    </div>
                    <div class="ad_wrap clearfix">
                        <label for="birthday" class="fl">出生日期：</label>
                        <input type="text" id="birthday" name="birthday" class="fl"/>
                    </div>
                    <div class="sub">
                        <a href="javascript:void(0);" class="confirm">登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
	//获取所有输入框
   	var inp = document.getElementsByTagName('input');
   	//获取登录按钮
   	var confirm = document.getElementsByClassName('confirm')[0];
   	var onOff = false;
   	
   	inp[0].oninput = function(){
   		//QQ验证
   		var p = inp[0].value;
   		if(p){
   			//满足都是数字，第一个不能为0，5-12位
   			if(/^[1-9]\d{4,11}$/.test(p.trim())){
   				inp[0].className = 'ok';
   				onOff = true;
   			}else{
   				//不满足
 				inp[0].className = 'err';
 				onOff = false;
   			}
   		}
   	}
   	inp[1].oninput = function(){
   		//邮箱验证
   		var p2 = inp[1].value;
   		if(p2){
   			//满足
   			if(/^(1[34578]\d{9})|^([A-Za-z][\w\-]{5,16})|^([1-9]\d{5,9})@[A-Za-z0-9]{2,8}\.[A-Za-z]{2,3}$/.test(p2.trim())){
   				inp[1].className = 'ok';
   				onOff = true;
   			}else{
   				//不满足
 				inp[1].className = 'err';
 				onOff = false;
   			}
   		}else{
   			alert('邮箱不能为空！')
   		}
   	}
   	inp[2].oninput = function(){
   		//手机号验证
   		var p3 = inp[2].value;
   		if(p3){
   			//满足第一位是【1】开头，第二位则则有【3,4,5,7,8】，第三位则是【0-9】，第三位之后则是数字【0-9】
   			if(/^1[3|4|5|7|8][0-9]{9}$/.test(p3.trim())){
   				inp[2].className = 'ok';
   				onOff = true;
   			}else{
   				//不满足
 				inp[2].className = 'err';
 				onOff = false;
   			}
   		}else{
   			alert('手机号不能为空！')
   		}
   	}
   	inp[3].oninput = function(){
   		//出生日期验证
   		var p4 = inp[3].value;
   		if(p4){
   			//满足  (简单出生日期验证规则：分隔符只能是   空格  /  或者  -)
   			if(/^[\d]{4}[年\-\ \/][\d]{1,2}[月\-\ \/][\d]{1,2}[日]$/.test(p4.trim())){
   				inp[3].className = 'ok';
   				onOff = true;
   			}else{
   				//不满足
 				inp[3].className = 'err';
 				onOff = false;
   			}
   		}else{
   			alert('出生日期不能为空！')
   		}
   	}
   	//登录按钮点击事件
   	confirm.onclick = function(){
   		//四个条件全满的时候，可以登录
   		if(onOff){
   			confirm.style.background = '#FF2020';
   		}else{
   			confirm.style.background = '';
   			alert('提交失败！')
   		}
   	}
</script>
</html>