<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>

        #app{
            width: 300px;
            height: 500px;
            border: 2px solid #000;
            background: orange;
            padding: 20px;
            margin: 0 auto;
        }
        #app div{
            margin-bottom: 10px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{            
            list-style:none;
        }
        li{
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: skyblue;
        }
        ul{
            display: none;
        }
        h4{
            background: blue;
            height: 40px;
            width: 300px;
            line-height: 40px;
            text-align: center;           
            color: #fff;
        }
        #app .show{
            display: block;
        }
        #app .back{
            background: #fff;
        }
    </style>
      
</head>
<body>

   
    <div id="app">
        <!-- <div>
            <h4>我的好友</h4>
            <ul>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
            </ul>
        </div>
        <div>
            <h4>企业好友</h4>
            <ul>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
            </ul>
        </div>
        <div>
            <h4>黑名单</h4>
            <ul>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
            </ul>
        </div>-->
        <div v-for="item,i in arr">
            <h4 @click="fn(i)">{{item.title}}</h4>
            <ul :class="{show:i===showIndex}">
                <li @mouseover="back(i)" :class="{back:i===backIndex}" v-for="item,i in item.list">{{item}}</li>
            </ul>
        </div>
    </div> 
        
    <script>
        
        let arr = [
            {
                title:'我的好友',
                list:['leo','智鹏','王允']
            },
            {
                title: '企业好友',
                list: ['琪琪', '双双', '渣渣']
            },
            {
                title: '黑名单',
                list: ['于钊', '韩飞龙', '赵俊伟']
            }
        ]




        new Vue({
            el:'#app',
            data:{
                arr:arr,
                showIndex:-1,
                backIndex:-1,
                curren:''  //声明一个变量状态为空           
            },
            methods:{
                fn(index){
                    //再次点击的时候判断如果当前点击的元素下标跟声明的变量相当那就进入条件，不等就走else重新赋值
                    if(this.curren === index){
                        //如果当前点击的元素下标跟showIndex相等那就把showIndex变为空
                        this.showIndex = this.showIndex === index ? '':index;
                    }else{
                        this.showIndex = index; 
                    }
                    //当点击的时候把当前点击的下标赋值给curren这个变量
                   this.curren = index;
                },
                back(index){
                    this.backIndex = index;
                }
            }
        })
        
    </script>
</body>
</html>