<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ul,
			ol,
			dl,
			dd {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-size: 12px;
				font-family: "微软雅黑";
			}
			
			ul,
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				display: block;
				text-decoration: none;
			}
			
			img {
				border: 0;
			}
			.app{
				width: 280px;
				height: 400px;
				background: red;
			}
			#app div{
				width: 280px;
				height: 200px;
			}
			#app p{
				width: 200px;
				background: red;
				margin-left: 40px;
				color: #fff;
				line-height: 30px;
				text-align: center;
				font-size: 20px;
				border: 1px solid #000;
			}
			#list{
				width: 200px;
				margin-left: 40px;
				display: none;
			}
			li{
				color: #fff;
				line-height: 30px;
				text-align: center;
				font-size: 20px;
				border: 1px solid #000;
				background: red;
			}
			li:hover{
				background: deepskyblue;
			}
			
			#app .active{
				background: yellow;
			}
		</style>
	</head>
	<body>
		
		<div id="app">
			<div v-for="item,i in arr ">
				<p @click="tab(i)">{{item.title}}</p>
				<ul :class="{show: i===onOff}">
					<li v-for="item,i in item.list">{{item}}</li>
				</ul>
			</div>
		</div>
			
		<script src="../vue.js"></script>
		<script type="text/javascript">
			
			let arr = [
				{
					title:'我的朋友',
					list:['111','222','333']
				},
				{
					title:'陌生人',
					list:['444','555','666']
				}
			]
			
			new Vue({
				el:'#app',
				data: {  // 用来渲染到页面中的数据的
					arr:arr,
					onOff:-1,
					curren:''
				},
				methods: {
					tab(index){
						if(this.curren === index){
							this.onOff = this.onOff === index ? '':index;
						}else{
							this.onOff = index;
						}
						this.curren = index;
					}
				}
			});
		</script>
	</body>
</html>
