@charset "utf-8";

/* CSS Document */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    font-family: "微软雅黑";
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

img {
    border: 0;
    display: block;
}
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    overflow: auto;
}
@rem:40rem;
/*头部*/
header{
    width: 100%;
    height: 67/@rem;
    background: #fabc09;
    padding: 8/@rem 16/@rem 0/@rem 23/@rem;
    position: fixed;
    z-index: 1;
    top: 0/@rem;
    left: 0/@rem;
}
.classify{
    width: 31/@rem;
    height: 61/@rem;
    float: left;
}
.classify .a1,.classify img{
    width: 31/@rem;
    height: 33/@rem;
}
.classify .a2{
    font-size: 15/@rem;
    height: 26/@rem;
    color: #2e2e34;
}
input{
    width: 430/@rem;
    height: 50/@rem;
    float: left;
    background: #d5dba9 url(../images/03.jpg) no-repeat 16/@rem 11/@rem;
    background-size: 21/@rem 23/@rem;
    margin-left: 24/@rem;
    padding-left: 50/@rem;
    border-radius: 5/@rem;
    box-sizing: border-box;
    font-size: 15/@rem;
    line-height: 39/@rem;
    color: #a7a7a9;
}
.shop{
    width: 49/@rem;
    height: 56/@rem;
    float: left;
    padding-left: 17/@rem;
}
.shop .a4,.shop img{
    width: 34/@rem;
    height: 33/@rem;
    margin-left: 5/@rem;
}
.shop .a5{
    font-size: 16/@rem;
    color: #3b3830;
    height: 16/@rem;
    line-height: 16/@rem;
    margin-top: 5/@rem;
}
/*盒2*/
.adver{
    width: 100%;
    height: 272/@rem;
    margin-top: 75/@rem;
}
.adver .a6,.adver img{
    width: 640/@rem;
    height: 272/@rem;
}
/*盒3*/
.adver2{
     width: 100%;
    height: 170/@rem;
    border-bottom: 1/@rem solid #d7e9da;
}
.adver2 .a7,.adver2 img{
    width: 592/@rem;
    height: 119/@rem;
    margin-left: 20/@rem;
}
/*盒4*/
.lest{
    width: 100%;
    height: 373/@rem;
    border-top: 1/@rem solid #acd3b3;
    background: #cce3d1;
}
.letop{
    height: 258/@rem;
    padding: 7/@rem 0/@rem 0/@rem 12/@rem;
    border-bottom: 2/@rem solid #b9d9bf;
}
.letop a{
    width: 104/@rem;
    height: 123/@rem;
    font-size: 20/@rem;
    color: #828889;
    text-align: center;
    float: left;
    margin-right: 24/@rem;
}
.letop .img1{
    width: 104/@rem;
    height: 93/@rem;
}
.letop .mar{
    margin-right: 12/@rem;
}
.lebot{
    width: 100%;
    height: 106/@rem;
}
.suning{
    height: 72/@rem;
    padding-top: 15/@rem;
}
.su2{
    width: 142/@rem;
    height: 72/@rem;
    float: left;
}
.su2 .a8,.su2 img{
    width: 142/@rem;
    height: 41/@rem;
    margin-top: 7/@rem;
}
.su3{
    width: 328/@rem;
    height: 52/@rem;
    float: left;
    margin-left: 30/@rem;
}
.su3 .a9,.su3 .a10{
    font-size: 20/@rem;
    height: 26/@rem;
    line-height: 20/@rem;
    color: #141013;
    background: url(../images/17.jpg) no-repeat left center;
    padding-left: 12/@rem;
}
.su3 .a10{
    color: #989797;
}
.back{
    width: 100%;
    height: 19/@rem;
    background: #b8d9be;
}
/*盒5*/
.promotion{
    width: 100%;
    height: 783/@rem;
    background: #a8d6bc;
}
.pro{
    width: 100%;
    height: 247/@rem;
    border-bottom: 1px solid #d3a579;
}
.pro_1{
    width: 318/@rem;
    height: 247/@rem;
    border-right: 1/@rem solid #d3a579;
    float: left;
}
.pro_1 .a11,.pro_1 img{
    width: 318/@rem;
    height: 247/@rem;
}
.pro_2{
    width: 318/@rem;
    height: 247/@rem;
    border-left: 1/@rem solid #c2cd9f;
    border-right: 1/@rem solid #bdab99;
    float: left;
}
.pro_2 .a12,.pro_2 img{
    width: 318/@rem;
    height: 122/@rem;
}
.product{
    width: 100%;
    height: 256/@rem;
    border-top: 1/@rem solid #aad8ba;
    border-bottom: 1/@rem solid #aad8ba;
    }
.product .a13,.product img{
    width: 160/@rem;
    height: 256/@rem;
    float: left;
}
/*盒6*/
.eat{
    width: 100%;
    height: 274/@rem;
    background: #cce3d1;
}
.etop{
    width: 624/@rem;
    height: 40/@rem;
    padding-left: 16/@rem;
}
.etop .a14{
    width: 54/@rem;
    height: 20/@rem;
    font-size: 17/@rem;
    color: #ff383a;
    float: left;
    background: url(../images/29.jpg) no-repeat;
    background-size: 116/@rem 39/@rem;
    padding: 19/@rem 0/@rem 0/@rem 132/@rem;
}
.etop .a15{
    margin: 14/@rem 0/@rem 0/@rem 9/@rem;
}
.etop .a15,.a15 img{
    float: left;
    width: 109/@rem;
    height: 23/@rem;
}
.etop .a16{
    float: left;
    width: 159/@rem;
    margin:10/@rem 0/@rem 0/@rem 159/@rem;
}
.etop p{
    width: 103/@rem;
    height: 29/@rem;
    background: #ffc001;
    border-radius: 10/@rem;
    font-size: 16/@rem;
    line-height: 29/@rem;
    color: #255e2a;
    float: left;
}
.etop .a16 img{
    width: 13/@rem;
    height: 23/@rem;
    margin-left: 3/@rem;
    float: left;
}
.ebot{
    width: 624/@rem;
    height: 221/@rem;
    padding:13/@rem 0/@rem 0/@rem 16/@rem; 
}
.ebot dl{
    width: 188/@rem;
    height: 204/@rem;
    float: left;
    margin-right: 8/@rem;
}
.ebot dt{
    height: 141/@rem;
    background: url(../images/32.jpg) no-repeat;
    border-top:2/@rem solid #b2cdb1;
    border-left: 1/@rem solid #b2cdb1;
    border-right: 1/@rem solid #b2cdb1;
    position: relative;
    background-size: 187/@rem 141/@rem;
}
.ebot .dt_1{
    background: url(../images/33.jpg) no-repeat;
    background-size: 187/@rem 141/@rem;
}
.ebot .dt_2{
    background: url(../images/34.jpg) no-repeat;
    background-size: 187/@rem 141/@rem;
}
.ebot dt img{
    width: 60/@rem;
    height: 60/@rem;
    position: absolute;
    top:137/@rem;
    right: 3/@rem;
}
.ebot dd{
    height: 60/@rem;
    background: #dddddd;
}
.ebot .p1{
    font-size: 16/@rem;
    height: 30/@rem;
    width: 80/@rem;
    line-height: 30/@rem;
    color: #dd0000;
    margin-left: 20/@rem;
}
.ebot .p2{
    font-size: 12/@rem;
    height: 24/@rem;
    width: 80/@rem;
    margin-left: 20/@rem;
    line-height: 24/@rem;
    color: #959595;
    text-decoration: line-through;
}
/*盒7*/
.pro2{
    width: 100%;
    height: 275/@rem;
    background: #b8d9be;
}
.pro2 .a17,.pro2 img{
    width: 319/@rem;
    height: 256/@rem;
}
.pro2 .a17{
    float: left;
    margin-right: 1/@rem;
}
.pro2 .a18{
    float: left;
}
/*盒8*/
.pruer{
    width: 100%;
    height: 412/@rem;
    background: #b8d9be;
    border-bottom: 1/@rem solid #edf6ee;
    border-top: 1/@rem solid #edf6ee;
}
.pruer h1{
    width: 100%;
    background: #fff;
    height: 49/@rem;
    font-size: 22/@rem;
    line-height: 49/@rem;
    color: #fe092c;
    text-align: center;
}
.pur{
    height: 361/@rem;
    margin-top: 2/@rem;
}
.purlf{
    width: 319/@rem;
    height: 342/@rem;
    background: url(../images/40.jpg) no-repeat;
    background-position-y: 87/@rem;
    background-size: 319/@rem 257/@rem;
    float: left;
}
.purlf a{
    width: 319/@rem;
    height: 362/@rem;
}
.iphone{
    width: 318/@rem;
    height: 89/@rem;
    background: #fff;
}
.iphone .p_1{
    height: 25/@rem;
    line-height: 25/@rem;
    font-size: 25/@rem;
    color: #c62f42;
    padding: 21/@rem 0/@rem 0/@rem 17/@rem;
}
.iphone .p_2{
    height: 19/@rem;
    line-height: 19/@rem;
    font-size: 19/@rem;
    color: #a4a4a4;
    margin: 12/@rem 0/@rem 0/@rem 17/@rem;
}
.purri{
    width: 318/@rem;
    height: 340/@rem;
    float: left;
}
.purri a{
    height: 123/@rem;
    background: url(../images/41.jpg) no-repeat right;
    background-size: 141/@rem 123/@rem;
}
.box_1{
    width: 162/@rem;
    height: 96/@rem;
    background: #fff;
    padding: 27/@rem 0/@rem 0/@rem 17/@rem;
}
.box_1 .p_3{
    font-size: 24/@rem;
    height: 36/@rem;
    line-height: 36/@rem;
    color: #292929;
}
.box_1 .p_4{
    font-size: 19/@rem;
    color: #8f8f8f;
    float: left;
    width: 80/@rem;
    margin-right: 9/@rem;
}
.box_1 .p_5{
    font-size: 19/@rem;
    color: #d46462;
    float: left;
    width: 70/@rem;
}
.box_2{
    height: 216/@rem;
}
.box_2 .app_1{
    width: 158/@rem;
    height: 216/@rem;
    background: url(../images/42.jpg) no-repeat 0/@rem 84/@rem;
    background-size: 158/@rem 133/@rem;
    float: left;
    margin-right: 1/@rem;
}
.box_2 .app_11{
    background: url(../images/43.jpg) no-repeat 0/@rem 84/@rem;
    background-size: 158/@rem 133/@rem;
}
.shopr{
    width: 141/@rem;
    height: 69/@rem;
    background: #fff;
    padding: 16/@rem 0/@rem 0/@rem 17/@rem;
}
.shopr .p_6{
    font-size: 22/@rem;
    height: 36/@rem;
    line-height: 36/@rem;
    color: #212121;
    width: 130/@rem;
    padding-left: 8/@rem;
}
.shopr .p_66{
    background:url(../images/44.jpg) no-repeat 80/@rem 4/@rem;
    background-size: 24/@rem 27/@rem;
}
.shopr .p_7{
    font-size: 13/@rem;
    height: 24/@rem;
    line-height: 24/@rem;
    color: #a3a3a3;
}
/*miui*/
.miui{
    width: 100%;
    height: 191/@rem;
    background: #b8d9be;
}
.miui a{
    height: 170/@rem;
    background: #f7fcf8 url(../images/45.jpg) no-repeat right;
    background-size: 148/@rem 155/@rem;
}
.miui .p_6{
    font-size: 33/@rem;
    color: #0a1d2e;
    padding: 45/@rem 0/@rem 0/@rem 18/@rem;
}
.miui .p_7{
    font-size: 22/@rem;
    color: #959998;
    padding: 20/@rem 0/@rem 0/@rem 18/@rem;
}
/*fea*/
.fea{
    width: 100%;
    height: 692/@rem;
    background: #b8d9be;
}
.fea h1{
    width: 100%;
    height: 49/@rem;
    font-size: 22/@rem;
    line-height: 49/@rem;
    color: #44c209;
    text-align: center;
    background: #fff;
    border-bottom: 1/@rem solid #c5e1cb;
    margin-bottom: 1/@rem;
}
.con{
    width: 100%;
    height: 247/@rem;
}
.con a{
    height: 247/@rem;
    width: 318/@rem;
    background:#fff url(../images/46.jpg) no-repeat 0/@rem 77/@rem;
    background-size: 318/@rem 172/@rem;
    float: left;
}
.con .p_8{
    height: 34/@rem;
    line-height: 34/@rem;
    font-size: 22/@rem;
    color: #af121b;
    padding: 16/@rem 0/@rem 0/@rem 17/@rem;
}
.con .p_9{
    height: 27/@rem;
}
.con .sp_1{
    height: 27/@rem;
    line-height: 27/@rem;
    font-size: 17/@rem;
    color: #979797;
    padding-left: 17/@rem; 
}
.con .sp_2{
    width: 83/@rem;
    height: 27/@rem;
    display:inline-block;
    background: #d73737;
    border-radius: 8/@rem;
    font-size: 16/@rem;
    line-height: 27/@rem;
    color: #f7eada;
    text-align: center;
}
.conri{
    width: 318/@rem;
    height: 247/@rem;
    margin-left: 2/@rem;
    float: left;
}
.conri a{
    height: 122/@rem;
    background: #fff url(../images/47.jpg) no-repeat right;
    background-size: 142/@rem 123/@rem;
}
.conri2 .ip2{
   float: left;
   width: 318/@rem;
   height: 122/@rem;
   margin-right: 2/@rem;
}
.conri .ip2,.conri2 .ip2{
    background: #fff url(../images/48.jpg) no-repeat right;
    background-size: 142/@rem 123/@rem;
    margin-top: 2/@rem;
}
.conri2 .ip2_1{
    background: #fff url(../images/49.jpg) no-repeat right;
    background-size: 180/@rem 122/@rem;
}
.conri2 .ip2_2{
    background: #fff url(../images/50.jpg) no-repeat right;
    background-size: 142/@rem 123/@rem;
}
.conri2 .ip2_3{
    background: #fff url(../images/51.jpg) no-repeat right;
    background-size: 180/@rem 122/@rem;
}
.conri2 .ip2_4{
    background: #fff url(../images/52.jpg) no-repeat right;
    background-size: 142/@rem 123/@rem;
}
.conri2 .ip2_5{
    background: #fff url(../images/53.jpg) no-repeat right;
    background-size: 180/@rem 122/@rem;
}
.conri2 .ip2_6{
    background: #fff url(../images/54.jpg) no-repeat right;
    background-size: 142/@rem 123/@rem;
}
.conri .p_10,.conri2 .p_10{
    height: 34/@rem;
    line-height: 34/@rem;
    font-size: 22/@rem;
    color: #121212;
    padding: 16/@rem 0/@rem 0/@rem 17/@rem;
}
.conri2 .pop_1{
    color: #028fad;
}
.conri2 .pop_2{
    color: #6d51f3;
    width: 145/@rem;
    background: url(../images/55.jpg) no-repeat 125/@rem 13/@rem;
    background-size: 33/@rem 32/@rem;
}
.conri2 .pop_3{
    color: #d93653;
}
.conri .p_11,.conri2 .p_11{
    height: 27/@rem;
    line-height: 27/@rem;
    font-size: 18/@rem;
    color: #909090;
    padding-left: 18/@rem; 
}
/*mom*/
.mom a{
    background: #f589ba url(../images/56.jpg) no-repeat right;
    background-size: 316/@rem 162/@rem;
}
.mom .pop_4{
    color: #f0fef1;
}
.mom .pop_5{
    color: #f0fef1;
}
.mom .pop_6{
    color: #f6ff42;
}
/*bazaar*/
.bazaar{
    width: 100%;
    height: 1201/@rem;
    background: #b8d9be;
}
.bazaar h1{
    width: 100%;
    height: 49/@rem;
    line-height: 49/@rem;
    font-size: 22/@rem;
    color: #54d8e4;
    text-align: center;
    background: #fff;
    border-bottom: 1/@rem solid #ddede0;
}
.baz{
    width: 100%;
    height: 255/@rem;
    border-bottom: 1/@rem solid #e9f3ea;
    border-top: 1/@rem solid #e9f3ea;
}
.baz .alf{
    width: 318/@rem;
    height: 255/@rem;
    background: #fff url(../images/57.jpg) no-repeat 55/@rem 98/@rem;
    border-right: 1/@rem solid #e9f3ea;
    background-size: 218/@rem 146/@rem;
    float: left;
}
.baz .p_12{
    height: 27/@rem;
    line-height: 27/@rem;
    font-size: 28/@rem;
    color: #5cb0d4;
    text-align: center;
    padding-top: 13/@rem;
}
.baz .p_13{
    height: 40/@rem;
    line-height: 40/@rem;
    font-size: 20/@rem;
    color: #878787;
    text-align: center;
}
.baz .ari{
    width: 318/@rem;
    height: 255/@rem;
    background: #fff url(../images/58.jpg) no-repeat 160/@rem 35/@rem;
    border-right: 1/@rem solid #e9f3ea;
    background-size: 135/@rem 221/@rem;
    float: left;
    margin-left: 1/@rem;
}
.baz .p_14{
    height: 27/@rem;
    line-height: 27/@rem;
    font-size: 28/@rem;
    color: #6f12a8;
    padding:13/@rem 0/@rem 0/@rem 17/@rem;
    
}
.baz .p_15{
    height: 40/@rem;
    line-height: 40/@rem;
    font-size: 20/@rem;
    color: #878787;
    padding-left: 17/@rem;
}
.baz2{
    height: 219/@rem;
    width: 100%;
    border-bottom: 1/@rem solid #e4f0e6;
    border-top: 1/@rem solid #e4f0e6;
    margin-bottom: 1/@rem;
}
.baz2 a{
    width: 210/@rem;
    height: 219/@rem;
    background:#fff url(../images/59.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
    float: left;
    margin-right: 3/@rem;
}
.baz2 .p_16{
    font-size: 26/@rem;
    height: 26/@rem;
    line-height: 26/@rem;
    color: #212121;
    padding: 14/@rem 0/@rem 0/@rem 17/@rem;
}
.baz2 .p_17{
    font-size: 21/@rem;
    height: 41/@rem;
    line-height: 41/@rem;
    color: #9a9a9a;
    padding-left: 8/@rem;
}
.baz2 .baz2_1{
    background:#fcfcfc url(../images/60.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz2 .baz2_2{
    background:#fcfcfc url(../images/61.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz3 .baz3_1{
    background:#fcfcfc url(../images/62.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz3 .baz3_2{
    background:#fcfcfc url(../images/63.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz3 .baz3_3{
    background:#fcfcfc url(../images/64.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz3 .baz3_4{
    background:#fcfcfc url(../images/65.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz3 .baz3_5{
    background:#fcfcfc url(../images/66.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz3 .baz3_6{
    background:#fcfcfc url(../images/67.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz3 .baz3_7{
    background:#fcfcfc url(../images/68.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz3 .baz3_8{
    background:#fcfcfc url(../images/69.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
.baz3 .baz3_9{
    background:#fcfcfc url(../images/70.jpg) no-repeat 17/@rem 86/@rem;
    background-size: 183/@rem 134/@rem;
}
/*add*/
.add{
    height: 318/@rem;
    width: 100%;
    background: #b8d9be;
}
.add h1{
    height: 49/@rem;
    line-height: 49/@rem;
    font-size: 22/@rem;
    color: #7f68f7;
    text-align: center;
    border-bottom: 1/@rem solid #eef3ec;
    background: #fbfbfb;
}
.add2{
    width: 100%;
    height: 248/@rem;
}
.add2 a{
    height: 248/@rem;
    width: 319/@rem;
    background: url(../images/71.jpg) no-repeat;
    background-size: 319/@rem 248/@rem; 
    float: left;
}
.addri{
    height: 248/@rem;
    width: 317/@rem;
    border-top:1/@rem solid #d3e5d5;
    float: left;
}
.addri a{
     height: 248/@rem;
     width: 158/@rem;
     background:#fff url(../images/72.jpg) no-repeat 15/@rem 83/@rem;
     background-size: 130/@rem 155/@rem;
}
.addri .addri_1{
     background:#fff url(../images/73.jpg) no-repeat 15/@rem 83/@rem;
     background-size: 130/@rem 155/@rem;
}
.addri .p_18,.addri_1 .p_18{
    height: 23/@rem;
    width: 143/@rem;
    font-size: 22/@rem;
    line-height: 22/@rem;
    color: #373737;
    background: #fbfbfb;
    padding: 19/@rem 0/@rem 0/@rem 15/@rem;
}
.addri .p_19,.addri_1 .p_19{
    height: 39/@rem;
    width: 143/@rem;
    font-size: 19/@rem;
    line-height: 39/@rem;
    color: #939393;
    padding-left: 15/@rem;
}
/*fin*/
.fin{
    width: 100%;
    height: 317/@rem;
    background: #b8d9be;
}
.fin h1{
    height: 49/@rem;
    line-height: 49/@rem;
    font-size: 22/@rem;
    color: #308bfe;
    text-align: center;
    border-bottom: 1/@rem solid #eef3ec;
    border-top: 1/@rem solid #eef3ec;
    background: #fbfbfb;
    margin-bottom: 1/@rem;
}
.fin2{
    width: 100%;
    height: 247/@rem;
}
.fin2 a{
    width: 319/@rem;
    height: 247/@rem;
    background: url(../images/74.jpg) no-repeat;
    background-size: 319/@rem 247/@rem;
    float: left;
    margin-right: 1/@rem;
}
.fin2ri{
    width: 318/@rem;
    height: 247/@rem;
    float: left;
}
.fin2ri a{
    height: 121/@rem;
    border-bottom: 1/@rem solid #eff6ef;
    border-top: 1/@rem solid #eff6ef;
    background:#fff url(../images/75.jpg) no-repeat right;
    background-size: 110/@rem 121/@rem;
    margin-bottom: 1/@rem;
}
 .fin2ri .fin2ri_1{
    background:#fff url(../images/76.jpg) no-repeat right;
    background-size: 110/@rem 121/@rem;
}
.fin2ri .p_20{
    font-size: 23/@rem;
    height: 23/@rem;
    line-height: 23/@rem;
    color: #2c2c2c;
    padding: 16/@rem 0/@rem 0/@rem 15/@rem;
}
.fin2ri .p_21{
    font-size: 18/@rem;
    height: 41/@rem;
    line-height: 41/@rem;
    color: #9f9f9f;
    padding-left: 15/@rem;
}
/*rec*/
.rec{
    height: 405/@rem;
    width: 100%;
    background: #cce3d1 url(../images/81.jpg) no-repeat 286/@rem 360/@rem;
    background-size: 42/@rem 10/@rem;
}
.rec h1{
    height: 49/@rem;
    line-height: 49/@rem;
    font-size: 22/@rem;
    color: #8c3b04;
    text-align: center;
    border-bottom: 1/@rem solid #eef3ec;
    border-top: 1/@rem solid #eef3ec;
    background: #fff;
    margin-bottom: 1/@rem;
}
.rec2{
    width: 100%;
    height: 284/@rem;
}
.rec2 a{
    width: 294/@rem;
    height: 284/@rem;
    background: url(../images/79.jpg) no-repeat 15/@rem 89/@rem;
    background-size: 293/@rem 195/@rem;
    position: relative;
    float: left;
    margin-right: 20/@rem;
}
.rec2 .rec22{
     background: url(../images/80.jpg) no-repeat 15/@rem 89/@rem;
    background-size: 293/@rem 195/@rem;
} 
.por{
    width: 125/@rem;
    height: 67/@rem;
    background: url(../images/77.jpg) no-repeat 10/@rem 10/@rem;
    background-size: 67/@rem 67/@rem;
    padding: 15/@rem 0/@rem 0/@rem 90/@rem;
}
.por2{
    background: url(../images/78.jpg) no-repeat 10/@rem 10/@rem;
    background-size: 67/@rem 67/@rem;
}
.por .p_22{
    height: 36/@rem;
    line-height: 36/@rem;
    font-size: 22/@rem;
    color: #191418;
}
.por .p_23{
    height: 35/@rem;
    line-height: 35/@rem;
    font-size: 18/@rem;
    color: #918f92;
}
/*love*/
.love{
    height: 1796/@rem;
    width: 100%;
    background: #b8d9be;
}
.love h1{
    width: 100%;
    height: 51/@rem;
    padding-top: 25/@rem;
}
.love .p_24{
    width: 212/@rem;
    height: 34/@rem;
    background: url(../images/83.jpg) no-repeat;
    background-position-y:17/@rem ;
    float: left;
}
.love .p_25{
    width: 112/@rem;
    height: 34/@rem;
    line-height: 34/@rem;
    font-size: 26/@rem;
    color: #194700;
    background: url(../images/82.jpg) no-repeat;
    background-position-x: 16/@rem;
    float: left;
    padding-left: 55/@rem;
}
.love .p_26{
    width: 212/@rem;
    height: 34/@rem;
    background: url(../images/83.jpg) no-repeat;
    background-position-y:17/@rem ;
    float: left;
}
.love2{
    width: 100%;
    height: 430/@rem;
}
.love2 a{
    height: 398/@rem;
    width: 283/@rem;
    padding: 17/@rem 0/@rem 0/@rem 15/@rem; 
    float: left;
    margin-right: 14/@rem;
}
.love2 img{
    width: 297/@rem;
    height: 296/@rem;
}
.love2 .p_27{
    font-size: 19/@rem;
    height: 32/@rem;
    line-height: 32/@rem;
    color: #141416;
    margin-top: 4/@rem;
}
.love2 .p_28{
    font-size: 19/@rem;
    height: 32/@rem;
    line-height: 32/@rem;
    color: #141416;
}
.love2 .p_29{
    font-size: 18/@rem;
    height: 34/@rem;
    line-height: 34/@rem;
    color: #de302f;
}
/*bott*/
.bott{
    width: 100%;
    height: 333/@rem;
    background: #cce3d1;
}
.bott .aa{
    width: 100%;
    height: 129/@rem;
    background: #ff6156 url(../images/92.jpg) no-repeat 52/@rem 31/@rem;
    background-size: 69/@rem 66/@rem;
}
.boo{
    width: 273/@rem;
    height: 68/@rem;
    padding:30/@rem 0/@rem 0/@rem 121/@rem;
    float: left;
}
.boo .p_30{
    font-size: 22/@rem;
    height: 36/@rem;
    line-height: 36/@rem;
    color: #fef9f6;
    text-align: center;
    font-weight: bold;
}
.boo .p_31{
    font-size: 22/@rem;
    height: 36/@rem;
    line-height: 36/@rem;
    color: #fef9f6;
    text-align: center;
}
.boo2{
    width: 117/@rem;
    height: 43/@rem;
    border: 3/@rem solid #fed6cc;
    border-radius: 7/@rem;
    float: left;
    font-size: 23/@rem;
    line-height: 43/@rem;
    color: #fed6cc;
    padding-left: 42/@rem;
    margin: 39/@rem 0/@rem 0/@rem 37/@rem;
    background: url(../images/93.jpg) no-repeat 10/@rem 5/@rem;
    background-size: 21/@rem 35/@rem;
}
.nav{
    width: 100%;
    height: 40/@rem;
    margin-top: 37/@rem;
}
.nav a{
    font-size: 20/@rem;
    height: 40/@rem;
    line-height: 40/@rem;
    text-align: center;
    color: #141517;
    width: 128/@rem;
    float: left;
}
.bott .p_32{
    height: 40/@rem;
    width: 100%;
    line-height: 40/@rem;
    font-size: 20/@rem;
    color: #868283;
    margin-top: 29/@rem;
    text-align: center;
}
